{
    "short_name": "PlantDetect",
    "name": "Plant Disease Detection",
    "icons": [
      {
        "src": "logo.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "logo.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "description": "A web app to detect plant diseases and provide relevant information."
  }
  